

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    /* padding: 1rem; */
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .price {
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .buyButton {

      background: #4eacea;
      color: white;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    .buyButton:active {
      transform: scale(0.95);
      background: #3a7b96;
    }
  
  .buyButton:hover {
    background-color: #005bb5;
  }
  
  